\begin{titlepage}
\setstretch{1.0}
\begin{flushright}
\includegraphics[scale=1]{Images/Infosec logo transparent.png}\\[1cm]
\end{flushright}

\hspace{0pt}
\vfill

\center \textbf{\Huge CRYPTSTRING}
\center  \Large{A web application for the visualisation of cryptographic transformations of strings.}

\vspace{1cm}

\rule{\linewidth}{0.3mm} \\[0.75cm]
{\huge \textbf{Programmer's Guide} }\\
\rule{\linewidth}{0.3mm} \\[1.5cm]

\includegraphics[scale=0.35]{Images/Cryptography-and-Types.png}\\[1cm]
\vspace{0.5cm}

\centering April 2021

\vspace{4mm}

\centering \small Antoine Mouchet

\vfill
\hspace{0pt}


\end{titlepage}