\section{Frequently Asked Questions}
\subsection{Can I contribute to the evolution of Cryptstring?}
The project is distributed under the \href{https://www.apache.org/licenses/LICENSE-2.0}{Apache License, Version 2.0} and is currently unavailable to the public.

\subsection{If I close the tab with Cryptstring, will I recover my sequence of operations when I open it again?}
Cryptstring does not store any information neither collect any data. Therefore, you will lose all ongoing work when closing the page. If you want to save a set of methods, use the \hyperref[sec:export]{export} feature.

\subsection{What can I do if I encounter a problem not described in the troubleshooting section?}
You can contact the support at this address: \href{mailto:amouchet.projects@gmail.com}{amouchet.projects@gmail.com}.


