\section{Getting Started}
\subsection{Getting to Know the Interface}
\label{sec:interface}

\begin{figure}[h!]
    \includegraphics[scale=0.4]{Images/CryptstringBaseAnnoted.jpg}
    \label{fig:annotedInterface}
\end{figure}

\vspace{2mm}


\begin{multicols}{2}
\begin{enumerate}
    \item Input field for your string
    \item Method selection menu // Drop-down \textit{METHODS} menu
    \item Result display field
    \item Import button
    \item File selection button
    \item Export button
    \item Add method button
    \item Uppercase button
    \item Lowercase button
\end{enumerate}
\end{multicols}

\newpage


\subsection{First steps}
\begin{itemize}
    \item Navigate to the site hosting \href{https://antoinemouchet.github.io/base}{Cryptstring} with your favourite web browser. The current URL is \url{https://antoinemouchet.github.io/base}
    \item Insert your string in the corresponding field (see the \hyperref[fig:annotedInterface]{previous figure} on page \pageref{fig:annotedInterface} if you have any problem finding it.)
\end{itemize}

At this point, you should see something like this. If it is not the case, please refer to the \hyperref[sec:troubleshooting]{troubleshooting} section.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Images/step1.jpg}
    \label{fig:step1}
\end{figure}

\newpage


\begin{itemize}
    \item Select a method in the drop-down \textit{METHODS} menu by clicking on it. 
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/methodSelection.jpg}
    \label{fig:methodSelection}
\end{figure}

\begin{itemize}
    \item The name of the selected method will be displayed in place of \textit{METHODS}.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/selectedMethod.jpg}
    \label{fig:selectedMethod}
\end{figure}

\newpage

\begin{itemize}
    \item Press the \textit{plus} button \includegraphics[scale=0.5]{Images/plusButton.jpg} next to the method selection menu. This action will add the method to the list of transformations applied to your string.
    \item You can now analyse the modified string in the output field.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Images/Result.jpg}
    \label{fig:result}
\end{figure}
