\section{Going Further}
\subsection{Method with a key}
Some methods need a key. If you select one, insert your key in the text box in the \textit{keys} column. The transformation will use your key to modify your string (See the figure below for an illustration).


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Images/multipleMethods.jpg}
    \label{fig:multipleMethods}
\end{figure}

\subsection{Adding more methods}
To add more methods to the list of transformations, repeat the steps starting from \hyperref[fig:methodSelection]{method selection}. 

Cryptstring has no limit to the number of modifications you can apply, so feel free to let your creativity expresses itself.

If you have multiple methods needing a key, enter one for each method.

\newpage

\subsection{Removing an operation}
To remove an operation from your list of active modifications, you have 2 possibilities:

\subsubsection{First Method: Temporarily deactivating the method}
To temporarily deactivate the method, press the status button \includegraphics[scale=0.5]{Images/activated.jpg} next to it. Your string will not be affected anymore by this transformation, but it will stay in the displayed list, and you can turn the modification back in anytime you want.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Images/mixStatus.jpg}
    \label{fig:status}
\end{figure}

\subsubsection{Second method: Definitively removing the method}
To definitively remove a method, press the delete button \includegraphics[scale=0.5]{Images/trash.jpg} next to it. Your string will not be affected anymore by this transformation, and it will disappear from the displayed list.

\subsubsection{Reactivate a temporarily deactivated method}
To reactivate a method previously deactivated, press the status button \includegraphics[scale=0.5]{Images/deactivated.jpg} another time.

\subsection{Change string to uppercase or lowercase}
To convert your string to uppercase or lowercase, press the corresponding button \includegraphics[scale=0.5]{Images/lowerupper.jpg} to transform your string of characters in the desired format.

If you have any trouble remembering the meaning of each button, please refer to the ``\hyperref[sec:interface]{Getting to Know the Interface}" section. 

\subsection{Export the sequence of operations}
\label{sec:export}
Cryptstring offers the possibility to download the current sequence of operations. It is especially useful if you need to save a particular sequence or if you want to send it to someone else.

To export the sequence, press the export button \includegraphics[scale=0.5]{Images/export.jpg} and save the file on your computer.


\subsection{Import a sequence of operations}
Since you can export a sequence, you need to be able to import it back to Cryptstring. 

\begin{itemize}
    \item Press the file selection button \includegraphics[scale=0.5]{Images/chooseFile.jpg}
    \newpage
    \item Select a valid file exported from Cryptstring in your file explorer and press open.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.8]{Images/FileSelection.jpg}
        \label{fig:fileSelection}
    \end{figure}
    
    \item The name of the selected file replaces the placeholder on the page. It allows you to verify that you chose the correct file.
    \item Press import \includegraphics[scale=0.5]{Images/import.jpg}

\end{itemize}
