\section{Troubleshooting}
\label{sec:troubleshooting}

\subsection{The page does not load.}
\begin{enumerate}
    \item Check your internet connection.
    \item Check that you entered the correct URL.
    \item Try \href{https://www.hostwinds.com/guide/how-to-clear-your-cache/}{clearing your cache} and your cookies and see if it solves the problem.
    \item Disable any plugins, extensions or custom themes installed in the browser and see if that solves the problem.
\end{enumerate}

\subsection[The result does not change despite adding some methods.]{The result does not change despite adding some \\ methods.}

\begin{enumerate}
    \item Check that you inputted something.
    \item Check that all the methods needing a key have one.
    \item Check that you have at least one method activated. Its status button should look like this \includegraphics[scale=0.5]{Images/activated.jpg}.
    \item You might be using unsupported text characters.
\end{enumerate}

\subsection{The import button does not seem to work.}

\begin{enumerate}
    \item Check that you selected a file. Its name should be in the box next to the import button. \includegraphics[scale=0.5]{Images/selectedFile.jpg} Here the user selected the \textit{sequence.json} file.
    \item Make sure the file you try to import is a sequence of operations exported from Cryptstring.
\end{enumerate}

