\section{Deployment}
\subsection{Deploy locally}
Cryptstring can be used locally very easily.

\begin{itemize}
    \item Get the project at \href{https://github.com/antoinemouchet/CRYPTSTRING}{https://github.com/antoinemouchet/CRYPTSTRING}
    \item Open the \textit{base.html} file.
    \item Have fun.
\end{itemize}

\subsection{Deploy on Apache Web Server}
Because Cryptstring does not need a back-end, it can be deployed easily on any Apache Web Server.

\begin{itemize}
    \item Get the project at \href{https://github.com/antoinemouchet/CRYPTSTRING}{https://github.com/antoinemouchet/CRYPTSTRING}
    \item Connect to your server using a FTP connection.
    \item Copy the \textit{code} folder from your local computer to the distant server.
    \item The site should now be available at ``[base URL]/code/base.html" .
\end{itemize}

For more information regarding the upload of files on a web server, consult \href{https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Upload_files_to_a_web_server}{this MDN Web Docs article}.