\section{The Interface}
\label{sec:interface}

The interface was designed using components from \href{https://getbootstrap.com/docs/4.0/getting-started/introduction/}{Bootstrap v4} and icons from \href{https://fontawesome.com/icons?d=gallery&p=2}{Font Awesome}.

\begin{figure}[h!]
    \includegraphics[scale=0.4]{Images/CryptstringBaseAnnoted.jpg}
    \label{fig:annotedInterface}
\end{figure}

\vspace{2mm}


\begin{multicols}{2}
\begin{enumerate}
    \item Input field for the string
    \item Method selection menu // Drop-down \textit{METHODS} menu
    \item Result display field
    \item Import button
    \item File selection button
    \item Export button
    \item Add method button
    \item Uppercase button
    \item Lowercase button
\end{enumerate}
\end{multicols}

\vspace{4mm}

{\setstretch{1}
The page can be decomposed into 5 zones (from top to bottom):
\begin{itemize}
    \item The navigation bar (with only one page \textit{Home} at the moment).
    \item The title and the description of the application.
    \item The input field with the buttons to modify the string.
    \item The method zone with the \textit{METHODS} menu.
    \item The output zone with the \textit{Import} and \textit{Export} buttons.
\end{itemize}
}

\newpage

\subsection{The Navigation Bar}

The navigation bar should link to every page of the application as \textit{href} component and should be present on every page.

\subsection{The Input Field \& Buttons}
The column contains the buttons to modify the string, each button calls a JavaScript function that modifies the string. Any button can be added with its own function.

\subsection{The Method Zone}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Images/multipleMethods.jpg}
    \label{fig:multiplemethods}
\end{figure}

Each method as a field, in its own column describing, its status, its name, a field for its keys (when it is pertinent) and a field with the button to delete the method.

\subsection{Methods Menu}
The menu contains all available methods. It is built when the browser loads the page using the \textit{populateMethodsMenu} method in \textit{scripts.js}.