\section{Introduction}
\subsection{General purpose}

CRYPTSTRING is a web application (available \href{https://antoinemouchet.github.io/base}{here}) allowing the user to apply transformations to a string of characters. It offers the user the possibility to combine those operations in a flexible sequence. Cryptstring helps the user to visualise and to analyse the effects of cryptographic primitives on their given string.
\vspace{1cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/CryptstringIllustration.png}
    \label{fig:baseIllustration}
\end{figure}

\subsection{System requirements}
The website should run correctly on the latest version of any widespread web browser except Opera Mini and Internet Explorer. 


\begin{figure}[h!]
    \includegraphics[scale=0.42]{Images/CryptstringCompatibilityTable.jpg}
    \label{fig:compatibilityTable}
\end{figure}
Green: compatible, purple: incompatible
