\section{Structure}
The project is divided into 3 files:
\begin{enumerate}
    \item base.html: HTML code describing the structure of the page and its basic components.
    \item base.css: The CSS associated with the homonym HTML file, here for customization purposes.
    \item scripts.js: The file containing all functions used in the application as well as intermediate functions and objects used by the app. The methods are defined and stored here.
\end{enumerate}

There is no back end as the application was initially designed to be client side only. 